spring.application.name=animals-service
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.h2.console.settings.web-allow-others=true

auth.server= https://api.liro.pet/api/security
spring.datasource.url=jdbc:mysql://10.0.0.219:3306/liro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Coltix1913!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

logging.file.max-size=10MB
logging.file.total-size-cap=10MB
logging.level.com.liro.animals.config.FeignClinicClientClient=DEBUG


